LINE_CHANNEL_SECRET = cf197afa8f13720c856345552a8cb63e
LINE_CHANNEL_ACCESS_TOKEN = 4Vmuh1fBve0HDaj1/1BsxCdedVtwV5TMgY6KVQUt4g8V75GwftAt8NzC3PHT+xULn5BADYODpMj7XD5dP9nd603dfGtir8egUAJCJnG+jBxMx1Jiw7sClpiif/wZT8b3pdXnv+JbWKGqOsDq2vFM3AdB04t89/1O/w1cDnyilFU=
PORT = 8000
